[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/scenes/locations/chunk.gd" type="Script" id=2]
[ext_resource path="res://Assets/arial.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 191
font_data = ExtResource( 3 )

[node name="chunk" type="YSort" groups=["terrain"]]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -582.0
margin_top = -180.0
margin_right = 506.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 2 )
text = "CHUNK"
align = 1
valign = 1
autowrap = true
